 * {
     padding: 0;
     margin: 0;
     box-sizing: border-box;
     font-family: 'Gothic', Arial, sans-serif;
     --white: white;
     --principal_dark: #404A3E;
     --principal_light: #B0CCAB;
     --principal: #768973;
     --secondaire: #FFE1EB;
     --secondaire_dark: #665A5E;
     --secondaire_light: #E6CAD3;
     --grey: #D4D4D4;
     --title_shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
     --card_shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
 }


 nav {
     width: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
 }

 nav ul {
     display: flex;
     text-decoration: none;
     align-items: baseline;
     justify-content: center;
     margin-top: 25px;
 }

 nav ul li {
     list-style-type: none;
     margin: 0 10px;
     transition: transform ease-in-out 0.2s;
     padding: 10px;
 }

 nav ul li a {
     color: var(--principal_dark);
     text-decoration: none;
     font-size: 1em;
   
 }

 a {
     text-decoration: none;
     color: black;
     cursor: pointer;
 }


 .logo {
     width: 111px;
     height: 64px;
     margin: 10px;
     margin-right: 0%;
     position: absolute;
     right: 89%;
     top: -1%;
 }

 .util_icone {
     position: absolute;
     width: 35px;
 }

 .panier {
     left: 88%;
     top: 5%;
 }

 .recherche {
     left: 93%;
     top: 4%;
     width: 43px;
 }

 .banniere {
     background-image: url(../image/banniere.svg);
     width: 100%;
     height: 451px;
     margin-top: 50px;
     display: flex;
 }


 .para_banniere p {
     width: 48%;
     font-size: xx-large;
     color: var(--white);
     text-align: center;
     margin: 118px 17px 29px 39px;
 }

 .para_banniere {
     justify-content: end;
     display: flex;
 }

 .tt_ventes {
     text-align: center;
     margin-top: 30px;
     font-weight: normal;
 }

 .section_container {
     background-image: url(../image/background.svg);
     background-repeat: no-repeat;
     width: 100%;
 }

 /* *********************************CARDS ******************************** */

 .card {
     width: 190px;
     height: 254px;
     padding: .8em;
     background: var(--grey);
     position: relative;
     overflow: visible;
     box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
     margin-top: 20px;
     text-decoration: none;
 }

 .card_container a {
     text-decoration: none;
     color: var(--principal_dark);
 }

 .card-img {
     background-color: #ffcaa6;
     height: 40%;
     width: 100%;
     border-radius: .5rem;
     transition: .3s ease;
 }

 .card-info {
     padding-top: 10%;
 }

 svg {
     width: 20px;
     height: 20px;
 }

 .card-footer {
     width: 100%;
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding-top: 10px;
     border-top: 1px solid #ddd;
 }

 /*Text*/
 .text-title {
     font-weight: 900;
     font-size: 1.2em;
     line-height: 1.5;
 }

 .text-body {
     font-size: .9em;
     padding-bottom: 10px;
 }

 /*Button*/
 .card-button {
     border: 1px solid #252525;
     display: flex;
     padding: .3em;
     cursor: pointer;
     border-radius: 50px;
     transition: .3s ease-in-out;
 }

 /*Hover*/

 .card-button:hover {
     border: 1px solid var(--principal_dark);
     background-color: var(--principal);
 }

 .card_container {
     display: flex;
     justify-content: space-around;
     margin-top: 33px;
     flex-wrap: wrap;
     margin-bottom: 6%;
 }

 /* ************************ */

 .choice_event_title {
     background-color: var(--grey);
     padding: 22px;
     width: 37%;
     border-bottom-right-radius: 15px;
     border-top-right-radius: 15px;
     box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
 }

 .choice_event_title h1 {
     color: var(--principal_dark);
     text-align: center;
     font-size: 1.5rem;
     font-weight: normal;
 }

 /* **********grid pr√©sentations evenenement */
 .parent {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-template-rows: repeat(3, 1fr);
     grid-column-gap: 9px;
     grid-row-gap: 9px;
     margin: 120px;
 }

 .div1 {
     grid-area: 1 / 1 / 2 / 2;
     background-image: url(../image/event/REMERCIMENTS.svg);
     height: 378px;
     background-repeat: no-repeat;
     background-size: cover;
     transition: ease-in-out .2s;

 }

 .div2 {
     grid-area: 1 / 2 / 2 / 3;
     background-image: url(../image/event/naissance.svg);
     background-size: cover;
     height: 378px;
     background-repeat: no-repeat;
     transition: ease-in-out .2s;

 }

 .div3 {
     grid-area: 2 / 1 / 3 / 3;
     background-image: url(../image/event/mariages.svg);
     height: 378px;
     background-repeat: no-repeat;
     background-size: contain;
     transition: ease-in-out .2s;

 }

 .div4 {
     grid-area: 3 / 1 / 4 / 2;
     background-image: url(../image/event/amoursentiment.svg);
     height: 378px;
     background-repeat: no-repeat;
     background-size: cover;
     transition: ease-in-out .2s;

 }

 .div5 {
     grid-area: 3 / 2 / 4 / 3;
     background-image: url(../image/event/anniv.svg);
     height: 378px;
     background-repeat: no-repeat;
     background-size: cover;
     transition: ease-in-out .2s;

 }

 .div1:hover {
     transform: scale(0.97);
     transition: ease-in-out .2s;
 }

 .div2:hover {
     transform: scale(0.97);
     transition: ease-in-out .2s;
 }

 .div3:hover {
     transform: scale(0.97);
     transition: ease-in-out .2s;
 }

 .div4:hover {
     transform: scale(0.97);
     transition: ease-in-out .2s;
 }

 .div5:hover {
     transform: scale(0.97);
     transition: ease-in-out .2s;
 }

 .selection {
     text-align: center;
     color: var(--principal_dark);
     font-weight: normal;
     font-size: xx-large;
 }

 .fleurs {
     margin-top: 10%;
 }


 /* *****************************/

 .lien_fleur {
     background-color: var(--principal);
     padding: 5px;
     width: 2%;
     text-decoration: none;
     color: var(--white);
     display: flex;
     width: 5%;
     text-align: center;
     border-radius: 15px;
     justify-content: center;
     margin-left: 93%;
     box-shadow: var(--title_shadow);
 }

 .container_pres_blog {

     width: 80%;
     justify-content: space-around;
     background-color: var(--principal_light);
     margin: 10% auto;
     border-radius: 15px;
 }

 .texte_blog {
     display: flex;
     font-size: xx-large;
     padding: 3%;
 }

 .lien_blog {
     text-decoration: none;
     color: var(--white);
     background-color: var(--principal);
     padding: 20px;
     border-radius: 15px;
     text-align: center;
     width: 32%;
     display: inline-block;
     font-size: x-large;
     margin-top: 13%;
     margin-left: 30%;
     transition: ease-in-out .2s;
 }

 .lien_blog:hover {
     background-color: var(--principal_dark);
     transition: ease-in-out .2s;
 }

 .texte_blog p {
     padding: 4%;
 }

 .container_delivery {
     display: flex;
     justify-content: space-around;
     width: 100%;
 }

 .etape {
     display: flex;
     justify-content: center;
     border: solid black 1px;
     margin-top: 50px;
     width: 30%;
     height: 200px;
     background-color: var(--white);
 }

 .rond {
     border-radius: 50%;
     background-color: var(--principal);
     padding: 0px;
     width: 107%;
     height: 65%;
     text-align: center;
     margin-top: 11%;
     margin-left: 2%;
 }

 .txt_livr {
     font-size: xxx-large;
     margin-top: 27%;
     color: var(--white);
 }

 .descr_etape {
     margin-top: 19%;
     margin-left: 5%;
 }

 .rond_deux {
     width: 75%;
 }

 .free_delivery {
     text-align: center;
     margin-top: 40px;
 }

 .rond_un {
     width: 131%;
     height: 63%;
 }

 .explication_delivery {
     width: 80%;
     background-color: var(--principal_light);
     margin: 5% 5% 0 11%;
     padding: 3%;
     font-size: x-large;
     border-radius: 23px;
     text-align: center;
 }

 /* fin page d'accueil ********************** */


 /* **************************  FOOTER *************************** */

 .contain_footer {
     margin-top: 15%;
     width: 100%;
     background-color: var(--secondaire_light);

 }

 .top_footer {
     display: flex;
 }

 .buy_secure {
     margin-top: 5%;
     font-weight: normal;
     width: 118%;
     margin-bottom: 18px;

 }

 .achat_top {
     display: inline-block;
     width: 21%;
     margin-left: 3%
 }


 .logo_footer {
     margin-left: 15%;
     border-radius: 15px;
 }

 .legals {
     font-weight: normal;
     margin-left: 144px;
     margin-top: 5%;

 }

 .mentions_container li {
     margin-left: 123px;
     margin-top: 32px;
 }

 .bootom_footer h3 {
     margin-bottom: 12%;
     font-weight: normal;
 }

 .bootom_footer {
     display: flex;
     margin-top: 129px;
     justify-content: space-between
 }

 .contain_contact {
     width: 33%;
     text-align: center;

 }

 .contain_contact img {

     margin-bottom: 3%;
 }

 .contain_contact p {

     margin-bottom: 3%;
 }

 .li_pages li {
     margin-bottom: 9%;
 }

 .droits {
     padding: 20px;
     text-align: center;
 }


 .message {
     position: absolute;
     left: 45%;
     top: 57%;
     background-color: var(--secondaire_dark);
     color: var(--white);
     padding: 10px;
     box-shadow: var(--title_shadow);
     border-radius: 15px;
 }



 /* ***************************** cart  */


 .container_cart {
     background-image: url(../image/background.svg);
     margin-top: 2%;
 }

 .detail {
     background-color: var(--principal);
     border-radius: 50%;
     width: 20px;
     height: 20px;
 }

 .boite_detail {
     text-align: -moz-center;
     text-align: center;
 }

 .chemin {
     display: flex;
     justify-content: space-around;
     padding: 2%;
 }

 .para_chemin {
     color: var(--principal_dark);
 }

 .panier_title {
     color: var(--principal_dark);
     margin-top: 5%;
     margin-left: 1%;
 }

 .article_container {
     margin: 3% auto;
     display: flex;
     border-radius: 20px;
     width: 95%;
     height: 220px;
     background-color: var(--secondaire_dark);
     color: var(--white);
 }

 .image_titre_produits {
     display: flex;
     width: 82%;
 }

 .image_titre_produits h3 {
     margin: 10%;
 }

 .image_panier {
     width: 30%;
     height: 100%;
 }



 .prix_titre_contain {
     display: flex;
 }

 .quantite_prix {
     margin-top: 9%;
     margin-left: 30%;
 }

 .quantite_prix input {
     height: 19%;
     text-align: center;
     width: 116%;
     margin-top: 49px;
 }

 .prix {
     margin-top: 56px;
 }

 .img_poubelle {
     margin-top: 50px;
 }

 .contain_total {
     display: flex;
     justify-content: end;
     margin: 3%;
 }

 .total_prix {
     background-color: var(--secondaire_dark);
     padding: 13px;
     color: var(--white);
     width: 15%;
     text-align: center;
     border-radius: 20px;

 }

 .total_prix p {
     margin-bottom: 10px;
 }


 .boite_btn {
     width: 57%;
     margin-left: 38%;
 }

 .boite_btn a input {
     padding: 10px;
     width: 40%;
     border-radius: 20px;
     box-shadow: var(--card_shadow);
     font-size: larger;
     border: none;
 }

 .btn_continue {
     background-color: var(--principal_light);
     margin-right: 10%;
 }

  .btn_valider {
    background-color: var(--secondaire_dark);
    color: var(--white);

  }